// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

// Do not add additional include paths with three depths.
cc_library_headers {
    name: "libimsstack_platform_headers",
    export_include_dirs: [
        "interface",
        "interface/base",
        "interface/util",
    ] + [
        // AOS: pthread / mutex
        "include/os",
        "include/os/android",
    ],
}

// jni: adaptation of system interface.
cc_library_headers {
    name: "libimsstack_platform_os_android_system-intf_headers",
    export_include_dirs: [
        "include/os/android/system-intf",
    ],
}

cc_library_static {
    name: "libimsstack-platform",
    defaults: [
        "imsstack_native_defaults",
        "imsstack_tls_libs_defaults",
    ],
    srcs: [
        "**/*.cpp",
    ],
    exclude_srcs: [
        "base/test/*.cpp",
    ],
    header_libs: [
        "libimsstack_platform_headers",
    ],
    include_dirs: [
        "system/libbase/include",
        "external/zlib",
    ],
    local_include_dirs: [
        "include",
        "include/os",
    ] + [
        // Specifically, OS level include-path will be added.
        "include/os/android",
    ],
    // For unit-test
    export_include_dirs: [
        "include",
        "include/os",
    ] + [
        // Specifically, OS level include-path will be added.
        "include/os/android",
    ],
    shared_libs: [
        "libcutils",
    ],
}
