// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_shared {
    name: "libimsstack",
    system_ext_specific: true,
    defaults: [
        "imsstack_native_defaults",
        "imsstack_shared_libs_defaults",
        "imsstack_tls_libs_defaults",
    ],
    srcs: [
        "libimsstack.cpp",
    ],
    static_libs: [
        "libpixelimsmedia_config",
        "libimsstack-platform",
        "libimsstack-protocol",
        "libimsstack-config",
        "libimsstack-engine",
        "libimsstack-enabler",
        "libimsstack-main",
        "libimsstack-jni",
    ],
}
