/*
 * Copyright (C) 2026 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

aconfig_declarations {
    name: "imsstack_flags",
    package: "com.android.imsstack.flags",
    container: "system_ext",
    srcs: ["imsstack.aconfig"],
}

java_aconfig_library {
    name: "imsstack_flags_java_lib",
    aconfig_declarations: "imsstack_flags",
    visibility: [
        "//packages/modules/ImsStack:__subpackages__",
    ],
}

cc_aconfig_library {
    name: "imsstack_flags_cc_lib",
    aconfig_declarations: "imsstack_flags",
    visibility: [
        "//packages/modules/ImsStack:__subpackages__",
    ],
}
