// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_library {
    name: "imsstack-debuggable",
    manifest: "AndroidManifest-debuggable.xml",
}

android_library {
    name: "imsstack",
    platform_apis: true,
    manifest: "AndroidManifest-lib.xml",
    asset_dirs: [
        "assets",
    ],
    resource_dirs: [
        "res",
    ],
    srcs: [
        "src/**/*.java",
        "src/**/*.aidl",
    ],
    exclude_srcs: [
        "src/**/ImsStackApp.java",
    ],
    aidl: {
        include_dirs: [
            "frameworks/native/aidl/gui",
        ],
    },
    javacflags: [
        "-Xlint",
    ],
    static_libs: [
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat",
        "ImsMediaFramework",
        "imsstack-prebuilt",
        "libphonenumber",
    ] + select(soong_config_variable("imsstack_namespace", "use_carrier_config_ext"), {
        "true": ["imsstack-carrier-config-ext"],
        default: [],
    }),
    libs: [
        "framework-annotations-lib",
        "ims-common",
        "telephony-common",
    ],
    errorprone: {
        javacflags: [
            "-Xep:UnnecessaryStringBuilder:OFF",
        ],
    },
    product_variables: {
        debuggable: {
            static_libs: [
                "imsstack-debuggable",
            ],
        },
    },
}

android_app {
    name: "ImsStack",
    privileged: true,
    certificate: "platform",
    platform_apis: true,
    system_ext_specific: true,
    manifest: "AndroidManifest.xml",

    srcs: [
        "src/**/ImsStackApp.java",
    ],
    javacflags: [
        "-Xlint",
    ],
    aaptflags: [
        "--auto-add-overlay",
    ],
    static_libs: [
        "imsstack",
    ],
    required: [
        "libimsstack",
        "privapp_permissions_com.android.imsstack",
        "allowlist_com.android.imsstack",
    ],
}

prebuilt_etc {
    name: "privapp_permissions_com.android.imsstack",
    system_ext_specific: true,
    sub_dir: "permissions",
    src: "privapp-permissions_com.android.imsstack.xml",
    filename: "com.android.imsstack.xml",
}

prebuilt_etc {
    name: "allowlist_com.android.imsstack",
    system_ext_specific: true,
    sub_dir: "sysconfig",
    src: "allowlist_com.android.imsstack.xml",
    filename_from_src: true,
}
