// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

// ImsStack basic build modules
cc_defaults {
    name: "imsstack_native_defaults",
    cflags: [
        "-finline",
        "-Wall",
        "-Wno-psabi",
        "-Wno-non-virtual-dtor",
        "-Wno-error=deprecated-declarations",
        "-D_REENTRANT",
        "-D__LINUX__",
        "-D_DEBUG",
        "-DIMS_ZLIB",
        "-D__IMS_ANDROID_VER__=0x0B00",
        "-D__IMS_VER__=0x0620",
    ],
    product_variables: {
        debuggable: {
            cflags: [
                "-D__IMS_TRACE_MEM__=0x0010",
            ],
        },
    },
}
